<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Framework 基于XML的IOC配置 - Daniel1n - Welcome to My Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daniel1n" /><meta name="description" content="第一章 Spring概述 Spring框架为任何类型的部署平台上的基于Java的现代企业应用程序提供了全面的编程和配置模型。 Spring的一个关" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://daniel1n.github.io/post/3.springblog1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Framework 基于XML的IOC配置" />
<meta property="og:description" content="第一章 Spring概述 Spring框架为任何类型的部署平台上的基于Java的现代企业应用程序提供了全面的编程和配置模型。 Spring的一个关" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniel1n.github.io/post/3.springblog1/" />
<meta property="article:published_time" content="2020-05-05T20:21:05+08:00" />
<meta property="article:modified_time" content="2020-05-05T20:21:05+08:00" />
<meta itemprop="name" content="Spring Framework 基于XML的IOC配置">
<meta itemprop="description" content="第一章 Spring概述 Spring框架为任何类型的部署平台上的基于Java的现代企业应用程序提供了全面的编程和配置模型。 Spring的一个关">
<meta itemprop="datePublished" content="2020-05-05T20:21:05&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-05T20:21:05&#43;08:00" />
<meta itemprop="wordCount" content="6872">



<meta itemprop="keywords" content="Spring Framework,XML,ioc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Framework 基于XML的IOC配置"/>
<meta name="twitter:description" content="第一章 Spring概述 Spring框架为任何类型的部署平台上的基于Java的现代企业应用程序提供了全面的编程和配置模型。 Spring的一个关"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Daniel1n</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Daniel1n</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Framework 基于XML的IOC配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-05 </span>
        <div class="post-category">
            <a href="/categories/spring/"> spring </a>
            </div>
          <span class="more-meta"> 6872 words </span>
          <span class="more-meta"> 14 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#11--spring是什么">1.1  <strong>spring是什么</strong></a></li>
    <li><a href="#12--spring的发展历程">1.2  <strong>Spring的发展历程</strong></a></li>
    <li><a href="#13--spring-的优势">1.3  <strong>Spring 的优势</strong></a></li>
    <li><a href="#14--spring的体系结构">1.4  <strong>Spring的体系结构</strong></a></li>
  </ul>

  <ul>
    <li><a href="#21--什么是程序的耦合">2.1  <strong>什么是程序的耦合</strong></a></li>
    <li><a href="#22--解决程序耦合的思路">2.2  <strong>解决程序耦合的思路</strong></a></li>
    <li><a href="#23--工厂模式解耦">2.3  <strong>工厂模式解耦</strong></a></li>
    <li><a href="#24--控制反转-inversion-of-control">2.4  <strong>控制反转-Inversion Of Control</strong></a></li>
  </ul>

  <ul>
    <li><a href="#31-前期准备">3.1 前期准备</a>
      <ul>
        <li><a href="#311--准备spring的开发包">3.1.1  <strong>准备Spring的开发包</strong></a></li>
        <li><a href="#312--创建业务层接口和实现类">3.1.2  <strong>创建业务层接口和实现类</strong></a></li>
        <li><a href="#313--创建持久层接口和实现类">3.1.3  <strong>创建持久层接口和实现类</strong></a></li>
      </ul>
    </li>
    <li><a href="#32--基于-xml-的配置">3.2  <strong>基于</strong> <strong>XML</strong> <strong>的配置</strong></a>
      <ul>
        <li><a href="#321--让spring管理资源在配置文件中配置service和dao">3.2.1  <strong>让spring管理资源，在配置文件中配置service和dao</strong></a></li>
        <li><a href="#322-测试配置是否成功">3.2.2 <strong>测试配置是否成功</strong></a></li>
      </ul>
    </li>
    <li><a href="#33--spring中的工厂的类结构图">3.3  <strong>spring中的工厂的类结构图</strong></a>
      <ul>
        <li><a href="#331---beanfactory-和-applicationcontext-的区别">3.3.1   <strong>BeanFactory</strong> <strong>和</strong> <strong>ApplicationContext</strong> <strong>的区别</strong></a></li>
        <li><a href="#332--applicationcontext-接口的实现类">3.3.2  <strong>ApplicationContext</strong> <strong>接口的实现类</strong></a></li>
      </ul>
    </li>
    <li><a href="#34-ioc-中-bean-标签和管理对象细节">3.4 <strong>IOC</strong> <strong>中</strong> <strong>bean</strong> <strong>标签和管理对象细节</strong></a>
      <ul>
        <li><a href="#341-bean-标签">3.4.1 <strong>bean</strong> <strong>标签</strong></a></li>
        <li><a href="#342-bean-的作用范围和生命周期">3.4.2 <strong>bean</strong> <strong>的作用范围和生命周期</strong></a></li>
        <li><a href="#343-实例化-bean-的三种方式">3.4.3 <strong>实例化</strong> <strong>Bean</strong> <strong>的三种方式</strong></a></li>
      </ul>
    </li>
    <li><a href="#35-spring-的依赖注入">3.5 <strong>spring</strong> <strong>的依赖注入</strong></a>
      <ul>
        <li><a href="#351-依赖注入的概念">3.5.1 <strong>依赖注入的概念</strong></a></li>
        <li><a href="#352-构造函数注入">3.5.2 <strong>构造函数注入</strong></a></li>
        <li><a href="#353-set-方法注入">3.5.3 <strong>set</strong> <strong>方法注入</strong></a></li>
        <li><a href="#354-注入集合属性">3.5.4 <strong>注入集合属性</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="第一章-spring概述">第一章 Spring概述</h1>
<p>Spring框架为任何类型的部署平台上的基于Java的现代企业应用程序提供了全面的编程和配置模型。</p>
<p>Spring的一个关键元素是在应用程序级别的基础架构支持：Spring专注于企业应用程序的“管道”，以便团队可以专注于应用程序级别的业务逻辑，而不必与特定的部署环境建立不必要的联系。</p>
<p>特征：</p>
<ul>
<li>核心技术：依赖项注入，事件，资源，i18n，验证，数据绑定，类型转换，SpEL，AOP。</li>
<li>测试：模拟对象，TestContext框架，Spring MVC测试，WebTestClient。</li>
<li>数据访问：事务，DAO支持，JDBC，ORM，封送XML。</li>
<li>Spring MVC和 Spring WebFlux Web框架。</li>
<li>集成：远程处理，JMS，JCA，JMX，电子邮件，任务，调度，缓存。</li>
<li>语言：Kotlin，Groovy，动态语言。</li>
</ul>
<hr>
<h2 id="11--spring是什么">1.1  <strong>spring是什么</strong></h2>
<p>​	Spring 是分层的 Java SE/EE 应用 full-stack 轻量级开源框架，以 IoC（Inverse Of Control：反转控制）和 AOP（Aspect Oriented Programming：面向切面编程）为内核，提供了展现层 Spring MVC 和持久层 Spring JDBC 以及业务层事务管理等众多的企业级应用技术，还能整合开源世界众多著名的第三方框架和类库，逐渐成为使用最多的 Java EE 企业应用开源框架。</p>
<hr>
<h2 id="12--spring的发展历程">1.2  <strong>Spring的发展历程</strong></h2>
<p>1997 年 IBM 提出了 EJB 的思想</p>
<p>1998 年，SUN 制定开发标准规范 EJB1.0</p>
<p>1999 年，EJB1.1 发布</p>
<p>2001 年，EJB2.0 发布</p>
<p>2003 年，EJB2.1 发布</p>
<p>2006 年，EJB3.0 发布</p>
<p><strong>Rod Johnson（spring 之父）</strong></p>
<p>Expert One-to-One J2EE Design and Development(2002)</p>
<p>阐述了 J2EE 使用 EJB 开发设计的优点及解决方案</p>
<p>Expert One-to-One J2EE Development without EJB(2004)</p>
<p>阐述了 J2EE 开发不使用 EJB 的解决方式（Spring 雏形）</p>
<p><strong>目前 spring 的最新版本 spring 5.2.6 通用版（GA）</strong></p>
<p><strong>[Spring Framework 5.2.6、5.1.15、5.0.17和4.3.27现在可用]</strong></p>
<hr>
<h2 id="13--spring-的优势">1.3  <strong>Spring 的优势</strong></h2>
<p><strong>方便解耦，简化开发</strong></p>
<p>通过 Spring 提供的 IoC 容器，可以将对象间的依赖关系交由 Spring 进行控制，避免硬编码所造成的过度程序耦合。用户也不必再为单例模式类、属性文件解析等这些很底层的需求编写代码，可以更专注于上层的应用。</p>
<p><strong>AOP</strong> <strong>编程的支持</strong></p>
<p>通过 Spring 的 AOP 功能，方便进行面向切面的编程，许多不容易用传统 OOP 实现的功能可以通过 AOP 轻松应付。</p>
<p><strong>声明式事务的支持</strong></p>
<p>可以将我们从单调烦闷的事务管理代码中解脱出来，通过声明式方式灵活的进行事务的管理，提高开发效率和质量。</p>
<p><strong>方便程序的测试</strong></p>
<p>可以用非容器依赖的编程方式进行几乎所有的测试工作，测试不再是昂贵的操作，而是随手可做的事情。</p>
<p><strong>方便集成各种优秀框架</strong></p>
<p>Spring 可以降低各种框架的使用难度，提供了对各种优秀框架（Struts、Hibernate、Hessian、Quartz等）的直接支持。</p>
<p><strong>降低</strong> <strong>JavaEE API</strong> <strong>的使用难度</strong></p>
<p>Spring 对 JavaEE API（如 JDBC、JavaMail、远程调用等）进行了薄薄的封装层，使这些 API 的使用难度大为降低。</p>
<p><strong>Java</strong> <strong>源码是经典学习范例</strong></p>
<p>Spring 的源代码设计精妙、结构清晰、匠心独用，处处体现着大师对 Java 设计模式灵活运用以及对 Java 技术的高深造诣。它的源代码无意是 Java 技术的最佳实践的范例。</p>
<h2 id="14--spring的体系结构">1.4  <strong>Spring的体系结构</strong></h2>
<p><img src="/media/spring-overview.png" alt="image"></p>
<hr>
<h1 id="第二章--ioc的概念和作用">第二章  IoC的概念和作用</h1>
<h2 id="21--什么是程序的耦合">2.1  <strong>什么是程序的耦合</strong></h2>
<ul>
<li>耦合性(Coupling)，也叫耦合度，是对模块间关联程度的度量。耦合的强弱取决于模块间接口的复杂性、调</li>
</ul>
<p>用模块的方式以及通过界面传送数据的多少。模块间的耦合度是指模块之间的依赖关系，包括控制关系、调用关</p>
<p>系、数据传递关系。模块间联系越多，其耦合性越强，同时表明其独立性越差( 降低耦合性，可以提高其独立</p>
<p>性)。耦合性存在于各个领域，而非软件设计中独有的，但是我们只讨论软件工程中的耦合。</p>
<ul>
<li>在软件工程中，耦合指的就是就是对象之间的依赖性。对象之间的耦合越高，维护成本越高。因此对象的设计</li>
</ul>
<p>应使类和构件之间的耦合最小。软件设计中通常用耦合度和内聚度作为衡量模块独立程度的标准。</p>
<ul>
<li><strong>划分模块的一个准则就是高内聚低耦合。</strong></li>
</ul>
<hr>
<p>​	<strong>它有如下分类：</strong></p>
<ol>
<li>内容耦合。当一个模块直接修改或操作另一个模块的数据时，或一个模块不通过正常入口而转入另一个模块时，这样的耦合被称为内容耦合。内容耦合是最高程度的耦合，应该避免使用之。</li>
<li>公共耦合。两个或两个以上的模块共同引用一个全局数据项，这种耦合被称为公共耦合。在具有大量公共耦合的结构中，确定究竟是哪个模块给全局变量赋了一个特定的值是十分困难的。</li>
<li>外部耦合 。一组模块都访问同一全局简单变量而不是同一全局数据结构，而且不是通过参数表传递该全局变量的信息，则称之为外部耦合。</li>
<li>控制耦合 。一个模块通过接口向另一个模块传递一个控制信号，接受信号的模块根据信号值而进行适当的动作，这种耦合被称为控制耦合。</li>
<li>标记耦合 。若一个模块 A 通过接口向两个模块 B 和 C 传递一个公共参数，那么称模块 B 和 C 之间存在一个标记耦合。</li>
<li>数据耦合。模块之间通过参数来传递数据，那么被称为数据耦合。数据耦合是最低的一种耦合形式，系统中一般都存在这种类型的耦合，因为为了完成一些有意义的功能，往往需要将某些模块的输出数据作为另一些模块的输入数据。</li>
<li>非直接耦合 。两个模块之间没有直接关系，它们之间的联系完全是通过主模块的控制和调用来实现的。</li>
</ol>
<p><strong>总结：</strong></p>
<ul>
<li>耦合是影响软件复杂程度和设计质量的一个重要因素，在设计上我们应采用以下原则：如果模块间必须存在耦合，就尽量使用数据耦合，少用控制耦合，限制公共耦合的范围，尽量避免使用内容耦合。</li>
</ul>
<p><strong>内聚与耦合</strong></p>
<ul>
<li>
<p>内聚标志一个模块内各个元素彼此结合的紧密程度，它是信息隐蔽和局部化概念的自然扩展。内聚是从功能角度来度量模块内的联系，一个好的内聚模块应当恰好做一件事。它描述的是模块内的功能联系。耦合是软件结构中各模块之间相互连接的一种度量，耦合强弱取决于模块间接口的复杂程度、进入或访问一个模块的点以及通过接口的数据。 程序讲究的是低耦合，高内聚。就是同一个模块内的各个元素之间要高度紧密，但是各个模块之间的相互依存度却要不那么紧密。</p>
</li>
<li>
<p>内聚和耦合是密切相关的，同其他模块存在高耦合的模块意味着低内聚，而高内聚的模块意味着该模块同其他模块之间是低耦合。在进行软件设计时，应力争做到高内聚，低耦合。</p>
<p>我们在开发中，有些依赖关系是必须的，有些依赖关系可以通过优化代码来解除的。</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="n">IAccountService</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="n">IAccountDao</span> <span class="n">accountDao</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AccountDaoImpl</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面的代码表示：
业务层调用持久层，并且此时业务层在依赖持久层的接口和实现类。
如果此时没有持久层实现类，编译将不能通过。这种编译期依赖关系，应该在我们开发中杜绝。我们需要优化代码解决。</p>
<p>再比如：
早期我们的 JDBC 操作，注册驱动时，我们为什么不使用 DriverManager 的 register 方法，而是采用 Class.forName 的方式？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdbcDemo1</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
	<span class="c1">//1.注册驱动
</span><span class="c1"></span>	<span class="c1">//DriverManager.registerDriver(new com.mysql.jdbc.Driver());
</span><span class="c1"></span>	<span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;com.mysql.jdbc.Driver&#34;</span><span class="o">);</span>
	<span class="c1">//2.获取连接
</span><span class="c1"></span>	<span class="c1">//3.获取预处理 sql 语句对象
</span><span class="c1"></span>	<span class="c1">//4.获取结果集
</span><span class="c1"></span>	<span class="c1">//5.遍历结果集
</span><span class="c1"></span>	<span class="o">}</span> 
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">原因就是：
我们的类依赖了数据库的具体驱动类（MySQL），如果这时候更换了数据库品牌（比如 Oracle），需要修改源码来重新数据库驱动。这显然不是我们想要的。
</code></pre></td></tr></table>
</div>
</div><h2 id="22--解决程序耦合的思路">2.2  <strong>解决程序耦合的思路</strong></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">当是我们讲解 jdbc 时，是通过反射来注册驱动的，代码如下：

Class.forName(&#34;com.mysql.jdbc.Driver&#34;); 

此时的好处是，我们的类中不再依赖具体的驱动类，此时就算删除 mysql 的驱动 jar 包，依然可以编译（运行就不要想了，没有驱动不可能运行成功的）。
同时，也产生了一个新的问题，mysql 驱动的全限定类名字符串是在 java 类中写死的，一旦要改还是要修改源码。
解决这个问题也很简单，使用配置文件配置。
</code></pre></td></tr></table>
</div>
</div><h2 id="23--工厂模式解耦">2.3  <strong>工厂模式解耦</strong></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">在实际开发中我们可以把三层的对象都使用配置文件配置起来，当启动服务器应用加载的时候，
让一个类中的方法通过读取配置文件，把这些对象创建出来并存起来。在接下来的使用的时候，直接拿过来用就好了。
那么，这个读取配置文件，创建和获取三层对象的类就是工厂。
</code></pre></td></tr></table>
</div>
</div><h2 id="24--控制反转-inversion-of-control">2.4  <strong>控制反转-Inversion Of Control</strong></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">上一小节解耦的思路有 2 个问题：
1、存哪去？
分析：由于我们是很多对象，肯定要找个集合来存。这时候有 Map 和 List 供选择。
	到底选 Map 还是 List 就看我们有没有查找需求。有查找需求，选 Map。
所以我们的答案就是
	在应用加载时，创建一个 Map，用于存放三层对象。
	我们把这个 map 称之为容器。 
	
2、还是没解释什么是工厂？
工厂就是负责给我们从容器中获取指定对象的类。这时候我们获取对象的方式发生了改变。
原来：
	我们在获取对象时，都是采用 new 的方式。是主动的。
</code></pre></td></tr></table>
</div>
</div><p><img src="/media/app-source.jpg" alt="image"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">现在：
	我们获取对象时，同时跟工厂要，有工厂为我们查找或者创建对象。是被动的。
</code></pre></td></tr></table>
</div>
</div><p><img src="/media/app-factory-source.jpg" alt="image"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">这种被动接收的方式获取对象的思想就是控制反转，它是 spring 框架的核心之一。

明确 ioc 的作用：
削减计算机程序的耦合(解除我们代码中的依赖关系)。
</code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="第三章--使用-spring的ioc-解决程序耦合">第三章  使用 Spring的IOC 解决程序耦合</h1>
<h2 id="31-前期准备">3.1 前期准备</h2>
<h3 id="311--准备spring的开发包">3.1.1  <strong>准备Spring的开发包</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">官网：http://spring.io/
下载地址：
http://repo.springsource.org/libs-release-local/org/springframework/spring
解压:(Spring 目录结构:)
* docs :API 和开发规范.
* libs :jar 包和源码.
* schema :约束.
</code></pre></td></tr></table>
</div>
</div><p>直接在idea创建一个maven project，在pom.xml导入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>5.2.6.BUILD-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>        
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="312--创建业务层接口和实现类">3.1.2  <strong>创建业务层接口和实现类</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="err">在</span><span class="n">MySQL中创建一个数据库以及数据库中的account表</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">account</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">int</span> <span class="k">primary</span> <span class="k">key</span> <span class="n">auto_increment</span><span class="p">,</span>
  <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">money</span> <span class="nb">float</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="p">);</span>

<span class="k">insert</span> <span class="k">into</span> <span class="n">account</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">money</span><span class="p">)</span> <span class="k">values</span><span class="p">(</span><span class="s1">&#39;aaa&#39;</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">account</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">money</span><span class="p">)</span> <span class="k">values</span><span class="p">(</span><span class="s1">&#39;bbb&#39;</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">account</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">money</span><span class="p">)</span> <span class="k">values</span><span class="p">(</span><span class="s1">&#39;ccc&#39;</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">* 账户的业务层接口
</span><span class="cm">* @author qqlin
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAccountService</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">    * 保存账户（此处只是模拟，并不是真的要保存）
</span><span class="cm">    */</span>
	<span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">();</span>
<span class="o">}</span>

<span class="cm">/**
</span><span class="cm">* 账户的业务层实现类
</span><span class="cm">* @author qqlin
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="n">IAccountService</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="n">IAccountDao</span> <span class="n">accountDao</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AccountDaoImpl</span><span class="o">();</span>  <span class="c1">//此处的依赖关系有待解决
</span><span class="c1"></span>	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">accountDao</span><span class="o">.</span><span class="na">saveAccount</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="313--创建持久层接口和实现类">3.1.3  <strong>创建持久层接口和实现类</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">* 账户的持久层接口
</span><span class="cm">* @author qqlin
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAccountDao</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">    * 保存账户
</span><span class="cm">    */</span>
    <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">();</span>
<span class="o">}</span>


<span class="cm">/**
</span><span class="cm">* 账户的持久层实现类
</span><span class="cm">* @author qqlin
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountDaoImpl</span> <span class="kd">implements</span> <span class="n">IAccountDao</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">()</span> <span class="o">{</span>
    	<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;保存了账户&#34;</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="32--基于-xml-的配置">3.2  <strong>基于</strong> <strong>XML</strong> <strong>的配置</strong></h2>
<p>在src/main/resources下面，新增一个XML文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
       <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans
</span><span class="s">       			http://www.springframework.org/schema/beans/spring-beans.xsd&#34;</span><span class="nt">&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="321--让spring管理资源在配置文件中配置service和dao">3.2.1  <strong>让spring管理资源，在配置文件中配置service和dao</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
       <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans
</span><span class="s">       			http://www.springframework.org/schema/beans/spring-beans.xsd&#34;</span><span class="nt">&gt;</span>


<span class="c">&lt;!-- bean 标签：用于配置让 spring 创建对象，并且存入 ioc 容器之中
</span><span class="c"> id 属性：对象的唯一标识。
</span><span class="c"> class 属性：指定要创建对象的全限定类名
</span><span class="c">--&gt;</span>
<span class="c">&lt;!-- 配置 service --&gt;</span> 
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> <span class="na">class=</span><span class="s">&#34;com.itheima.service.impl.AccountServiceImpl&#34;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="c">&lt;!-- 配置 dao --&gt;</span> <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountDao&#34;</span> <span class="na">class=</span><span class="s">&#34;com.itheima.dao.impl.AccountDaoImpl&#34;</span><span class="nt">&gt;&lt;/bean&gt;</span>


<span class="nt">&lt;/beans&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="322-测试配置是否成功">3.2.2 <strong>测试配置是否成功</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">* 模拟一个表现层
</span><span class="cm">* @author qqlin
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
<span class="cm">/**
</span><span class="cm"> * 使用 main 方法获取容器测试执行
</span><span class="cm"> */</span>
 	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//1.使用 ApplicationContext 接口，就是在获取 spring 容器
</span><span class="c1"></span>        <span class="n">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">&#34;bean.xml&#34;</span><span class="o">);</span>
        <span class="c1">//2.根据 bean 的 id 获取对象
</span><span class="c1"></span>        <span class="n">IAccountService</span> <span class="n">aService</span> <span class="o">=</span> <span class="o">(</span><span class="n">IAccountService</span><span class="o">)</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">&#34;accountService&#34;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">aService</span><span class="o">);</span>
        <span class="n">IAccountDao</span> <span class="n">aDao</span> <span class="o">=</span> <span class="o">(</span><span class="n">IAccountDao</span><span class="o">)</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">&#34;accountDao&#34;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">aDao</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="33--spring中的工厂的类结构图">3.3  <strong>spring中的工厂的类结构图</strong></h2>
<p><img src="/media/BeanFactory.jpg" alt="image">
<!-- raw HTML omitted --></p>
<p><img src="/media/BeanFactory-1.jpg" alt="image">
<!-- raw HTML omitted --></p>
<h3 id="331---beanfactory-和-applicationcontext-的区别">3.3.1   <strong>BeanFactory</strong> <strong>和</strong> <strong>ApplicationContext</strong> <strong>的区别</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">BeanFactory 才是 Spring 容器中的顶层接口。
ApplicationContext 是它的子接口。
BeanFactory 和 ApplicationContext 的区别：
	创建对象的时间点不一样。
		ApplicationContext：只要一读取配置文件，默认情况下就会创建对象。
		BeanFactory：什么使用什么时候创建对象。
</code></pre></td></tr></table>
</div>
</div><h3 id="332--applicationcontext-接口的实现类">3.3.2  <strong>ApplicationContext</strong> <strong>接口的实现类</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ClassPathXmlApplicationContext：
	它是从类的根路径下加载配置文件 推荐使用这种
FileSystemXmlApplicationContext：
	它是从磁盘路径上加载配置文件，配置文件可以在磁盘的任意位置。
AnnotationConfigApplicationContext:
	当我们使用注解配置容器对象时，需要使用此类来创建 spring 容器。它用来读取注解。
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="34-ioc-中-bean-标签和管理对象细节">3.4 <strong>IOC</strong> <strong>中</strong> <strong>bean</strong> <strong>标签和管理对象细节</strong></h2>
<h3 id="341-bean-标签">3.4.1 <strong>bean</strong> <strong>标签</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">作用：
    用于配置对象让 spring 来创建的。
    默认情况下它调用的是类中的无参构造函数。如果没有无参构造函数则不能创建成功。
属性：
    id：给对象在容器中提供一个唯一标识。用于获取对象。
    class：指定类的全限定类名。用于反射创建对象。默认情况下调用无参构造函数。
    scope：指定对象的作用范围。
        * singleton :默认值，单例的.
        * prototype :多例的.
        * request :WEB 项目中,Spring 创建一个 Bean 的对象,将对象存入到 request 域中.
        * session :WEB 项目中,Spring 创建一个 Bean 的对象,将对象存入到 session 域中.
        * global session :WEB 项目中,应用在 Portlet 环境.
        	如果没有 Portlet 环境那么globalSession 相当于 session.
        	
    init-method：指定类中的初始化方法名称。
    destroy-method：指定类中销毁方法名称。
</code></pre></td></tr></table>
</div>
</div><h3 id="342-bean-的作用范围和生命周期">3.4.2 <strong>bean</strong> <strong>的作用范围和生命周期</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">单例对象：scope=&#34;singleton&#34;
    一个应用只有一个对象的实例。它的作用范围就是整个引用。
    生命周期：
        对象出生：当应用加载，创建容器时，对象就被创建了。
        对象活着：只要容器在，对象一直活着。
        对象死亡：当应用卸载，销毁容器时，对象就被销毁了。
多例对象：scope=&#34;prototype&#34;
    每次访问对象时，都会重新创建对象实例。
    生命周期：
        对象出生：当使用对象时，创建新的对象实例。
        对象活着：只要对象在使用中，就一直活着。
        对象死亡：当对象长时间不用时，被 java 的垃圾回收器回收了。
</code></pre></td></tr></table>
</div>
</div><h3 id="343-实例化-bean-的三种方式">3.4.3 <strong>实例化</strong> <strong>Bean</strong> <strong>的三种方式</strong></h3>
<pre><code>第一种方式：使用默认无参构造函数
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">    <span class="c">&lt;!--在默认情况下：
</span><span class="c">        它会根据默认无参构造函数来创建类对象。如果 bean 中没有默认无参构造函数，将会创建失败。
</span><span class="c">     	--&gt;</span> 
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> <span class="na">class=</span><span class="s">&#34;com.itheima.service.impl.AccountServiceImpl&#34;</span><span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>第二种方式：spring 管理静态工厂-使用静态工厂的方法创建对象
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">* 模拟一个静态工厂，创建业务层实现类
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaticFactory</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">IAccountService</span> <span class="nf">createAccountService</span><span class="o">(){</span>
    	<span class="k">return</span> <span class="k">new</span> <span class="n">AccountServiceImpl</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 此种方式是:
</span><span class="c">    使用 StaticFactory 类中的静态方法 createAccountService 创建对象，并存入 spring 容器
</span><span class="c">    id 属性：指定 bean 的 id，用于从容器中获取
</span><span class="c">    class 属性：指定静态工厂的全限定类名
</span><span class="c">    factory-method 属性：指定生产对象的静态方法
</span><span class="c">--&gt;</span> 
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> 
	<span class="na">class=</span><span class="s">&#34;com.itheima.factory.StaticFactory&#34;</span>
 	<span class="na">factory-method=</span><span class="s">&#34;createAccountService&#34;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>第三种方式：spring 管理实例工厂-使用实例工厂的方法创建对象
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">* 模拟一个实例工厂，创建业务层实现类
</span><span class="cm">* 此工厂创建对象，必须现有工厂实例对象，再调用方法
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InstanceFactory</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">IAccountService</span> <span class="nf">createAccountService</span><span class="o">(){</span>
    	<span class="k">return</span> <span class="k">new</span> <span class="n">AccountServiceImpl</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">...
<span class="c">&lt;!-- 此种方式是：
</span><span class="c">先把工厂的创建交给 spring 来管理。
</span><span class="c">然后在使用工厂的 bean 来调用里面的方法
</span><span class="c">factory-bean 属性：用于指定实例工厂 bean 的 id。
</span><span class="c">factory-method 属性：用于指定实例工厂中创建对象的方法。
</span><span class="c">--&gt;</span>	
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;instancFactory&#34;</span> <span class="na">class=</span><span class="s">&#34;com.itheima.factory.InstanceFactory&#34;</span><span class="nt">&gt;&lt;/bean&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span>
	<span class="na">factory-bean=</span><span class="s">&#34;instancFactory&#34;</span>
	<span class="na">factory-method=</span><span class="s">&#34;createAccountService&#34;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="35-spring-的依赖注入">3.5 <strong>spring</strong> <strong>的依赖注入</strong></h2>
<h3 id="351-依赖注入的概念">3.5.1 <strong>依赖注入的概念</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">依赖注入：Dependency Injection。它是 spring 框架核心 ioc 的具体实现。
我们的程序在编写时，通过控制反转，把对象的创建交给了 spring，但是代码中不可能出现没有依赖的情况。
ioc 解耦只是降低他们的依赖关系，但不会消除。例如：我们的业务层仍会调用持久层的方法。
那这种业务层和持久层的依赖关系，在使用 spring 之后，就让 spring 来维护了。
简单的说，就是坐等框架把持久层对象传入业务层，而不用我们自己去获取。
</code></pre></td></tr></table>
</div>
</div><h3 id="352-构造函数注入">3.5.2 <strong>构造函数注入</strong></h3>
<pre><code>顾名思义，就是使用类中的构造函数，给成员变量赋值。注意，赋值的操作不是我们自己做的，而是通过配置
的方式，让 spring 框架来为我们注入。具体代码如下：
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 业务层实现类
</span><span class="cm"> *
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="n">IAccountService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">birthday</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">AccountServiceImpl</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">age</span><span class="o">,</span> <span class="n">Date</span> <span class="n">birthday</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">birthday</span> <span class="o">=</span> <span class="n">birthday</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">()</span> <span class="o">{</span>
    	<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span><span class="o">+</span><span class="s">&#34;,&#34;</span><span class="o">+</span><span class="n">age</span><span class="o">+</span><span class="s">&#34;,&#34;</span><span class="o">+</span><span class="n">birthday</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 使用构造函数的方式，给 service 中的属性传值
</span><span class="c">    要求：
</span><span class="c">    	类中需要提供一个对应参数列表的构造函数。
</span><span class="c">    涉及的标签：
</span><span class="c">    	constructor-arg
</span><span class="c">        属性：
</span><span class="c">            index:指定参数在构造函数参数列表的索引位置
</span><span class="c">            type:指定参数在构造函数中的数据类型
</span><span class="c">            name:指定参数在构造函数中的名称
</span><span class="c">            value:它能赋的值是基本数据类型和 String 类型
</span><span class="c">            ref:它能赋的值是其他 bean 类型，也就是说，必须得是在配置文件中配置过的 bean
</span><span class="c">--&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> <span class="na">class=</span><span class="s">&#34;com.itheima.service.impl.AccountServiceImpl&#34;</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&#34;name&#34;</span> <span class="na">value=</span><span class="s">&#34;张三&#34;</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span> 
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&#34;age&#34;</span> <span class="na">value=</span><span class="s">&#34;18&#34;</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span> 
    <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">&#34;birthday&#34;</span> <span class="na">ref=</span><span class="s">&#34;now&#34;</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span>
<span class="nt">&lt;/bean&gt;</span> <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;now&#34;</span> <span class="na">class=</span><span class="s">&#34;java.util.Date&#34;</span><span class="nt">&gt;&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;now&#34;</span> <span class="na">class=</span><span class="s">&#34;java.util.Date&#34;</span><span class="nt">&gt;&lt;/bean&gt;</span> 

</code></pre></td></tr></table>
</div>
</div><h3 id="353-set-方法注入">3.5.3 <strong>set</strong> <strong>方法注入</strong></h3>
<pre><code>顾名思义，就是在类中提供需要注入成员的 set 方法。具体代码如下：
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 业务层实现类
</span><span class="cm"> *
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="n">IAccountService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">birthday</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="n">Integer</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setBirthday</span><span class="o">(</span><span class="n">Date</span> <span class="n">birthday</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">birthday</span> <span class="o">=</span> <span class="n">birthday</span><span class="o">;</span> <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">()</span> <span class="o">{</span>
    	<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span><span class="o">+</span><span class="s">&#34;,&#34;</span><span class="o">+</span><span class="n">age</span><span class="o">+</span><span class="s">&#34;,&#34;</span><span class="o">+</span><span class="n">birthday</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span> 
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 通过配置文件给 bean 中的属性传值：使用 set 方法的方式
</span><span class="c">    涉及的标签：
</span><span class="c">    	property
</span><span class="c">    属性：
</span><span class="c">        name：找的是类中 set 方法后面的部分
</span><span class="c">        ref：给属性赋值是其他 bean 类型的
</span><span class="c">        value：给属性赋值是基本数据类型和 string 类型的
</span><span class="c">        实际开发中，此种方式用的较多。
</span><span class="c">--&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> <span class="na">class=</span><span class="s">&#34;com.itheima.service.impl.AccountServiceImpl&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;name&#34;</span> <span class="na">value=</span><span class="s">&#34;test&#34;</span><span class="nt">&gt;&lt;/property&gt;</span> 
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;age&#34;</span> <span class="na">value=</span><span class="s">&#34;21&#34;</span><span class="nt">&gt;&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;birthday&#34;</span> <span class="na">ref=</span><span class="s">&#34;now&#34;</span><span class="nt">&gt;&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span> 
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;now&#34;</span> <span class="na">class=</span><span class="s">&#34;java.util.Date&#34;</span><span class="nt">&gt;&lt;/bean&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="354-注入集合属性">3.5.4 <strong>注入集合属性</strong></h3>
<pre><code>顾名思义，就是给类中的集合成员传值，它用的也是set方法注入的方式，只不过变量的数据类型都是集合。
我们这里介绍注入数组，List,Set,Map,Properties。具体代码如下：
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 业务层实现类
</span><span class="cm"> *
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl3</span> <span class="kd">implements</span> <span class="n">IAccountService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">String</span><span class="o">[]</span> <span class="n">myStrs</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">myList</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">mySet</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">myMap</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Properties</span> <span class="n">myProps</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMyStrs</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">myStrs</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">myStrs</span> <span class="o">=</span> <span class="n">myStrs</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMyList</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">myList</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">myList</span> <span class="o">=</span> <span class="n">myList</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMySet</span><span class="o">(</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">mySet</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mySet</span> <span class="o">=</span> <span class="n">mySet</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMyMap</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">myMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">myMap</span> <span class="o">=</span> <span class="n">myMap</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMyProps</span><span class="o">(</span><span class="n">Properties</span> <span class="n">myProps</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">myProps</span> <span class="o">=</span> <span class="n">myProps</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">myStrs</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myList</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">mySet</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myMap</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myProps</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">
<span class="c">&lt;!-- 注入集合数据
</span><span class="c">    List 结构的：
</span><span class="c">    	array,list,set
</span><span class="c">    Map 结构的
</span><span class="c">    	map,entry,props,prop
</span><span class="c">--&gt;</span> 
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> <span class="na">class=</span><span class="s">&#34;com.itheima.service.impl.AccountServiceImpl&#34;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 在注入集合数据时，只要结构相同，标签可以互换 --&gt;</span>
    
    <span class="c">&lt;!-- 给数组注入数据 --&gt;</span> 
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;myStrs&#34;</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;set&gt;</span>
    		<span class="nt">&lt;value&gt;</span>AAA<span class="nt">&lt;/value&gt;</span> 
    		<span class="nt">&lt;value&gt;</span>BBB<span class="nt">&lt;/value&gt;</span> 
    		<span class="nt">&lt;value&gt;</span>CCC<span class="nt">&lt;/value&gt;</span>
		<span class="nt">&lt;/set&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    
    <span class="c">&lt;!-- 注入 list 集合数据 --&gt;</span> 
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;myList&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;array&gt;</span> 
        	<span class="nt">&lt;value&gt;</span>AAA<span class="nt">&lt;/value&gt;</span> 
        	<span class="nt">&lt;value&gt;</span>BBB<span class="nt">&lt;/value&gt;</span>
        	<span class="nt">&lt;value&gt;</span>CCC<span class="nt">&lt;/value&gt;</span>
        <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    
    <span class="c">&lt;!-- 注入 set 集合数据 --&gt;</span> 
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;mySet&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;list&gt;</span>
        	<span class="nt">&lt;value&gt;</span>AAA<span class="nt">&lt;/value&gt;</span>
        	<span class="nt">&lt;value&gt;</span>BBB<span class="nt">&lt;/value&gt;</span> 
        	<span class="nt">&lt;value&gt;</span>CCC<span class="nt">&lt;/value&gt;</span>
        <span class="nt">&lt;/list&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    
    
    <span class="c">&lt;!-- 注入 Map 数据 --&gt;</span> 
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;myMap&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;props&gt;</span> 
            <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">&#34;testA&#34;</span><span class="nt">&gt;</span>aaa<span class="nt">&lt;/prop&gt;</span> 
            <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">&#34;testB&#34;</span><span class="nt">&gt;</span>bbb<span class="nt">&lt;/prop&gt;</span>
        <span class="nt">&lt;/props&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    
    <span class="c">&lt;!-- 注入 properties 数据 --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;myProps&#34;</span><span class="nt">&gt;</span> 
        <span class="nt">&lt;map&gt;</span>
            <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;testA&#34;</span> <span class="na">value=</span><span class="s">&#34;aaa&#34;</span><span class="nt">&gt;&lt;/entry&gt;</span>
            <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;testB&#34;</span><span class="nt">&gt;</span> 
                <span class="nt">&lt;value&gt;</span>bbb<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/entry&gt;</span>
    	<span class="nt">&lt;/map&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-framework/">Spring Framework</a>
          <a href="/tags/xml/">XML</a>
          <a href="/tags/ioc/">ioc</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/4.springblog2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring Framework 基于注解的IOC配置</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/java/">
            <span class="next-text nav-default">Java 的核心技术</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:492332435@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/daniel1n" class="iconfont icon-github" title="github"></a>
  <a href="https://daniel1n.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daniel1n</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
