<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hibernate实体类属性应该使用int还是Integer - Daniel1n - Welcome to My Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daniel1n" /><meta name="description" content="​ hibernate实体类属性应该使用int还是Integer 我们知道，hibernate并没有强制要求pojo（实体类 ）属性必须是基本数据" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://daniel1n.github.io/post/15.hibernate%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8int%E8%BF%98%E6%98%AFinteger/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hibernate实体类属性应该使用int还是Integer" />
<meta property="og:description" content="​ hibernate实体类属性应该使用int还是Integer 我们知道，hibernate并没有强制要求pojo（实体类 ）属性必须是基本数据" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniel1n.github.io/post/15.hibernate%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8int%E8%BF%98%E6%98%AFinteger/" />
<meta property="article:published_time" content="2020-05-29T09:16:19+08:00" />
<meta property="article:modified_time" content="2020-05-29T09:16:19+08:00" />
<meta itemprop="name" content="Hibernate实体类属性应该使用int还是Integer">
<meta itemprop="description" content="​ hibernate实体类属性应该使用int还是Integer 我们知道，hibernate并没有强制要求pojo（实体类 ）属性必须是基本数据">
<meta itemprop="datePublished" content="2020-05-29T09:16:19&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-29T09:16:19&#43;08:00" />
<meta itemprop="wordCount" content="756">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hibernate实体类属性应该使用int还是Integer"/>
<meta name="twitter:description" content="​ hibernate实体类属性应该使用int还是Integer 我们知道，hibernate并没有强制要求pojo（实体类 ）属性必须是基本数据"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Daniel1n</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Daniel1n</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hibernate实体类属性应该使用int还是Integer</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-29 </span>
        
          <span class="more-meta"> 756 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1使用基本数据类型的好处">1，使用基本数据类型的好处</a></li>
        <li><a href="#2使用包装类的好处">2，使用包装类的好处</a></li>
        <li><a href="#3hibernate官方推荐的做法">3，hibernate官方推荐的做法</a></li>
        <li><a href="#4两者在实际开发中的比较">4，两者在实际开发中的比较</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>​		 <a href="https://www.cnblogs.com/chenxie/p/5444336.html">hibernate实体类属性应该使用int还是Integer</a></p>
<p><strong>我们知道，hibernate并没有强制要求pojo（实体类  ）属性必须是基本数据类型或者是包装类，但是我们把属性声明为基本数据类型（ primitive types directly）或者包装类 （  wrapping classes for primitives）对我们代码的编写有着深远的影响。</strong></p>
<h3 id="1使用基本数据类型的好处">1，使用基本数据类型的好处</h3>
<p>a），使用基本数据类型意味着你所定义的属性不允许为空，这样你在获取该属性的时候就不可能会得到一个null值。</p>
<p>b），int在java中占32/64 bits，而Integer占了16个字节，所以使用Integer在性能方面要比int差一些。</p>
<h3 id="2使用包装类的好处">2，使用包装类的好处</h3>
<p>a），当我们不想给这个属性设置任何值的时候，我们可以给它一个null值（前提是数据库的字段允许插入NULL）。</p>
<p>b），我们可以在pojo类中使用验证注解对属性的值做校验（例如： javax.validation.constraints.NotNull)</p>
<h3 id="3hibernate官方推荐的做法">3，hibernate官方推荐的做法</h3>
<p>下面引用自hibernate官方文档</p>
<p>Cat has a property called id. This property maps to the primary key column(s) of a database table. The property might have been called  anything, and its type might have been any primitive type, any primitive &ldquo;wrapper&rdquo; type, java.lang.String or java.util.Date.</p>
<p>&hellip;</p>
<p>We recommend that you declare consistently-named identifier  properties on persistent classes and that you use a nullable (i.e.,  non-primitive) type.</p>
<p>可以看出，hibernate是建议开发者使用包装类的。</p>
<h3 id="4两者在实际开发中的比较">4，两者在实际开发中的比较</h3>
<p>a），如果你的数据库字段是允许为空的，使用包装类。如果不允许为空，使用包装的时候，如果你往数据库插入null值，此时就会抛出异常。然后你就可以对异常进行捕获并处理。</p>
<p>b），使用基本数据类型的时候，如果字段是NULL，那么JDBC会返回0，但是这里会有一个问题。有可能0在你的业务逻辑代表着特定含义，这时候就可能出现一些意想不到的后果。</p>
<p>总结：在项目中去使用包装类型而不是基本数据类型，这样可以使你编写代码更简单，除非有人给你一个更好的理由去使用基本数据类型或者你的上头要求一定要使用基本数据类型。</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/16.springboot2.0-spring-data-jpa-findbyidfindone%E5%92%8Coptionalt%E7%9A%84%E4%BD%BF%E7%94%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SpringBoot2.0 (Spring-Data-Jpa) findById(findOne())和Optional&lt;T&gt;的使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/14.springboot%E9%A1%B9%E7%9B%AE/">
            <span class="next-text nav-default">基于springboot框架的电商系统</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:492332435@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/daniel1n" class="iconfont icon-github" title="github"></a>
  <a href="https://daniel1n.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daniel1n</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
