<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Framework的AOP编程 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daniel1n" /><meta name="description" content="第一章 AOP 的相关概念 1.1 AOP 概述 1.1.1 什么是 AOP 百度百科：面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。 AOP是OOP" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://daniel1n.github.io/post/5.springblog3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Framework的AOP编程" />
<meta property="og:description" content="第一章 AOP 的相关概念 1.1 AOP 概述 1.1.1 什么是 AOP 百度百科：面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。 AOP是OOP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniel1n.github.io/post/5.springblog3/" />
<meta property="article:published_time" content="2020-05-07T17:29:57+08:00" />
<meta property="article:modified_time" content="2020-05-07T17:29:57+08:00" />
<meta itemprop="name" content="Spring Framework的AOP编程">
<meta itemprop="description" content="第一章 AOP 的相关概念 1.1 AOP 概述 1.1.1 什么是 AOP 百度百科：面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。 AOP是OOP">
<meta itemprop="datePublished" content="2020-05-07T17:29:57&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-07T17:29:57&#43;08:00" />
<meta itemprop="wordCount" content="6427">



<meta itemprop="keywords" content="Spring Framework," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Framework的AOP编程"/>
<meta name="twitter:description" content="第一章 AOP 的相关概念 1.1 AOP 概述 1.1.1 什么是 AOP 百度百科：面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。 AOP是OOP"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Framework的AOP编程</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-07 </span>
        <div class="post-category">
            <a href="/categories/aop/"> AOP </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#11-aop-概述">1.1 AOP 概述</a>
      <ul>
        <li><a href="#111-什么是-aop">1.1.1 什么是 AOP</a></li>
        <li><a href="#112-aop-的作用及优势">1.1.2 AOP 的作用及优势</a></li>
        <li><a href="#113-aop-的实现方式">1.1.3 AOP 的实现方式</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#21-动态代理的特点">2.1 动态代理的特点</a></li>
    <li><a href="#22-动态代理常用的有两种方式">2.2 动态代理常用的有两种方式</a></li>
    <li><a href="#23-使用-jdk-官方的-proxy-类创建代理对象">2.3 使用 JDK 官方的 Proxy 类创建代理对象</a></li>
    <li><a href="#24-使用-cglib-的-enhancer-类创建代理对象">2.4 使用 CGLib 的 Enhancer 类创建代理对象</a></li>
  </ul>

  <ul>
    <li><a href="#31-spring-中-aop-的细节">3.1 Spring 中 AOP 的细节</a>
      <ul>
        <li><a href="#311-aop-相关术语">3.1.1 AOP 相关术语</a></li>
        <li><a href="#312-spring-中的-aop-的执行过程">3.1.2 spring 中的 AOP 的执行过程</a></li>
      </ul>
    </li>
    <li><a href="#32-基于-xml-的-aop-配置">3.2 基于 XML 的 AOP 配置</a>
      <ul>
        <li><a href="#321-环境搭建">3.2.1 环境搭建</a></li>
        <li><a href="#322-创建-spring-的配置文件并导入约束">3.2.2 创建 spring 的配置文件并导入约束</a></li>
        <li><a href="#323-配置spring的ioc">3.2.3 配置spring的ioc</a></li>
      </ul>
    </li>
    <li><a href="#32-需要测试的代码">3.2 需要测试的代码</a></li>
    <li><a href="#33-四种常用advance类型">3.3 四种常用advance类型</a></li>
    <li><a href="#34-环绕通知advance的用法">3.4 环绕通知advance的用法</a></li>
    <li><a href="#35-spring基于注解的aop配置">3.5 spring基于注解的AOP配置</a></li>
    <li><a href="#36-不使用-xml-的配置方式">3.6 不使用 XML 的配置方式</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="第一章-aop-的相关概念">第一章 AOP 的相关概念</h1>
<h2 id="11-aop-概述">1.1 AOP 概述</h2>
<h3 id="111-什么是-aop">1.1.1 什么是 AOP</h3>
<p>百度百科：面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。</p>
<p>AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。</p>
<p>利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。</p>
<pre><code>AOP：全称是 Aspect Oriented Programming 即：面向切面编程。

简单的说它就是把我们程序重复的代码抽取出来，在需要执行的时候，
使用动态代理的技术，在不修改源码的基础上，对我们的已有方法进行增强。
</code></pre>
<h3 id="112-aop-的作用及优势">1.1.2 AOP 的作用及优势</h3>
<pre><code>作用：
    在程序运行期间，不修改源码对已有方法进行增强。
优势：
    减少重复代码
    提高开发效率
    维护方便
</code></pre>
<h3 id="113-aop-的实现方式">1.1.3 AOP 的实现方式</h3>
<pre><code>使用动态代理技术
</code></pre>
<hr>
<h1 id="第二章-动态代理">第二章 动态代理</h1>
<h2 id="21-动态代理的特点">2.1 动态代理的特点</h2>
<pre><code>字节码随用随创建，随用随加载。
它与静态代理的区别也在于此。因为静态代理是字节码一上来就创建好，并完成加载。
装饰者模式就是静态代理的一种体现
</code></pre>
<h2 id="22-动态代理常用的有两种方式">2.2 动态代理常用的有两种方式</h2>
<pre><code>基于接口的动态代理
    提供者：JDK 官方的 Proxy 类。
    要求：被代理类最少实现一个接口。

基于子类的动态代理
    提供者：第三方的 CGLib，如果报 asmxxxx 异常，需要导入 asm.jar。
    要求：被代理类不能用 final 修饰的类（最终类）。
</code></pre>
<h2 id="23-使用-jdk-官方的-proxy-类创建代理对象">2.3 使用 JDK 官方的 Proxy 类创建代理对象</h2>
<pre><code>此处我们使用的是一个演员的例子：
在很久以前，演员和剧组都是直接见面联系的。没有中间人环节。
而随着时间的推移，产生了一个新兴职业：经纪人（中间人），
这个时候剧组再想找演员就需要通过经纪人来找了。
下面我们就用代码演示出来。
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 一个经纪公司的要求:
</span><span class="cm"> *    能做基本的表演和危险的表演
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAcotr</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * 基本演出
</span><span class="cm">     * @param money
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">basicAct</span><span class="o">(</span><span class="kt">float</span> <span class="n">money</span><span class="o">);</span>

    <span class="cm">/**
</span><span class="cm">     * 危险演出
</span><span class="cm">     * @param money
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">dangerAct</span><span class="o">(</span><span class="kt">float</span> <span class="n">money</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 一个演员
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Actor</span> <span class="kd">implements</span> <span class="n">IAcotr</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">basicAct</span><span class="o">(</span><span class="kt">float</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;拿到钱，开始基本的表演：&#34;</span><span class="o">+</span><span class="n">money</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dangerAct</span><span class="o">(</span><span class="kt">float</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;拿到钱，开始危险的表演：&#34;</span><span class="o">+</span><span class="n">money</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.lang.reflect.InvocationHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Proxy</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 一个剧组
</span><span class="cm"> *
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 一个剧组找演员：
</span><span class="c1"></span>        <span class="kd">final</span> <span class="n">Actor</span> <span class="n">actor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Actor</span><span class="o">();</span> <span class="c1">// 直接找
</span><span class="c1"></span>
        <span class="cm">/**
</span><span class="cm">         * 代理：
</span><span class="cm">         * 间接。
</span><span class="cm">         * 获取代理对象：
</span><span class="cm">         * 要求：
</span><span class="cm">         * 被代理类最少实现一个接口
</span><span class="cm">         * 创建的方式
</span><span class="cm">         * Proxy.newProxyInstance(三个参数)
</span><span class="cm">         * 参数含义：
</span><span class="cm">         * ClassLoader：和被代理对象使用相同的类加载器。
</span><span class="cm">         * Interfaces：和被代理对象具有相同的行为。实现相同的接口。
</span><span class="cm">         * InvocationHandler：如何代理。
</span><span class="cm">         * 策略模式：使用场景是：
</span><span class="cm">         * 数据有了，目的明确。
</span><span class="cm">         * 如何达成目标，就是策略。
</span><span class="cm">         *
</span><span class="cm">         */</span>
        <span class="n">IAcotr</span> <span class="n">proxyActor</span> <span class="o">=</span> <span class="o">(</span><span class="n">IAcotr</span><span class="o">)</span><span class="n">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span>
                <span class="n">actor</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">(),</span>
                <span class="n">actor</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getInterfaces</span><span class="o">(),</span>
                <span class="k">new</span> <span class="n">InvocationHandler</span><span class="o">()</span> <span class="o">{</span>

                    <span class="cm">/**
</span><span class="cm">                     * 执行被代理对象的任何方法，都会经过该方法。
</span><span class="cm">                     * 此方法有拦截的功能。
</span><span class="cm">                     *
</span><span class="cm">                     * 参数：
</span><span class="cm">                     * proxy：代理对象的引用。不一定每次都用得到
</span><span class="cm">                     * method：当前执行的方法对象
</span><span class="cm">                     * args：执行方法所需的参数
</span><span class="cm">                     * 返回值：
</span><span class="cm">                     * 当前执行方法的返回值
</span><span class="cm">                     */</span>
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="n">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="n">Method</span> <span class="n">method</span><span class="o">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                        <span class="n">Object</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                        <span class="n">Float</span> <span class="n">money</span> <span class="o">=</span> <span class="o">(</span><span class="n">Float</span><span class="o">)</span> <span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">];</span>

                        <span class="c1">// 每个经纪公司对不同演出收费不一样，此处开始判断
</span><span class="c1"></span>                        <span class="k">if</span> <span class="o">(</span><span class="s">&#34;basicAct&#34;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span> <span class="o">{</span>
                            <span class="c1">// 基本远程，没有2000不演
</span><span class="c1"></span>                            <span class="k">if</span> <span class="o">(</span><span class="n">money</span> <span class="o">&gt;</span> <span class="n">2000</span><span class="o">)</span> <span class="o">{</span>
                                <span class="c1">// 看上去剧组是给了8000，实际演员到手只有4000
</span><span class="c1"></span>                                <span class="c1">// 这就是我们没有修改原来basicAct方法的源码，对方法进行增强
</span><span class="c1"></span>                                <span class="n">returnValue</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">actor</span><span class="o">,</span> <span class="n">money</span> <span class="o">/</span> <span class="n">2</span><span class="o">);</span>
                            <span class="o">}</span>
                        <span class="o">}</span>

                        <span class="k">if</span> <span class="o">(</span><span class="s">&#34;dangerAct&#34;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span> <span class="o">{</span>
                            <span class="c1">// 危险演出，没有5000不演
</span><span class="c1"></span>                            <span class="k">if</span> <span class="o">(</span><span class="n">money</span> <span class="o">&gt;</span> <span class="n">5000</span><span class="o">)</span> <span class="o">{</span>
                                <span class="c1">//看上去剧组是给了 50000，实际到演员手里只有 25000
</span><span class="c1"></span>                                <span class="c1">// 这就是我们没有修改原来 dangerAct 方法源码，对方法进行了增强
</span><span class="c1"></span>                                <span class="n">returnValue</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">actor</span><span class="o">,</span> <span class="n">money</span> <span class="o">/</span> <span class="n">2</span><span class="o">);</span>
                            <span class="o">}</span>
                        <span class="o">}</span>

                        <span class="k">return</span> <span class="n">returnValue</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
        <span class="o">);</span>

        <span class="c1">//没有经纪公司的时候，直接找演员。
</span><span class="c1"></span>        <span class="n">actor</span><span class="o">.</span><span class="na">basicAct</span><span class="o">(</span><span class="n">1000f</span><span class="o">);</span>
        <span class="n">actor</span><span class="o">.</span><span class="na">dangerAct</span><span class="o">(</span><span class="n">5000f</span><span class="o">);</span>
        
        <span class="c1">//剧组无法直接联系演员，而是由经纪公司找的演员
</span><span class="c1"></span>        <span class="n">proxyActor</span><span class="o">.</span><span class="na">basicAct</span><span class="o">(</span><span class="n">8000f</span><span class="o">);</span>
        <span class="n">proxyActor</span><span class="o">.</span><span class="na">dangerAct</span><span class="o">(</span><span class="n">50000f</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="24-使用-cglib-的-enhancer-类创建代理对象">2.4 使用 CGLib 的 Enhancer 类创建代理对象</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 一个演员
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Actor</span>  <span class="o">{</span> <span class="c1">//没有实现任何接口
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">basicAct</span><span class="o">(</span><span class="kt">float</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;拿到钱，开始基本的表演：&#34;</span><span class="o">+</span><span class="n">money</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dangerAct</span><span class="o">(</span><span class="kt">float</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;拿到钱，开始危险的表演：&#34;</span><span class="o">+</span><span class="n">money</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">net.sf.cglib.proxy.Enhancer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.sf.cglib.proxy.MethodInterceptor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.sf.cglib.proxy.MethodProxy</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 一个剧组
</span><span class="cm"> *
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * 基于子类的动态代理
</span><span class="cm">     * 要求：
</span><span class="cm">     * 被代理对象不能是最终类
</span><span class="cm">     * 用到的类：
</span><span class="cm">     * Enhancer
</span><span class="cm">     * 用到的方法：
</span><span class="cm">     * create(Class, Callback)
</span><span class="cm">     * 方法的参数：
</span><span class="cm">     * Class：被代理对象的字节码
</span><span class="cm">     * Callback：如何代理
</span><span class="cm">     *
</span><span class="cm">     * @param args
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="kd">final</span> <span class="n">Actor</span> <span class="n">actor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Actor</span><span class="o">();</span> <span class="c1">// 直接找
</span><span class="c1"></span>

        <span class="n">Actor</span> <span class="n">cglibActor</span> <span class="o">=</span> <span class="o">(</span><span class="n">Actor</span><span class="o">)</span> <span class="n">Enhancer</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">actor</span><span class="o">.</span><span class="na">getClass</span><span class="o">(),</span>
                <span class="k">new</span> <span class="n">MethodInterceptor</span><span class="o">()</span> <span class="o">{</span>

                    <span class="cm">/**
</span><span class="cm">                     * 执行被代理对象的任何方法，都会经过该方法。
</span><span class="cm">                     * 在此方法内部就可以对被代理对象的任何方法进行增强。
</span><span class="cm">                     * &lt;p&gt;
</span><span class="cm">                     * 参数：
</span><span class="cm">                     * 前三个和基于接口的动态代理是一样的。
</span><span class="cm">                     *
</span><span class="cm">                     * @param proxy
</span><span class="cm">                     * @param method
</span><span class="cm">                     * @param args
</span><span class="cm">                     * @param methodProxy MethodProxy：当前执行方法的代理对象。
</span><span class="cm">                     * @return
</span><span class="cm">                     * @throws Throwable
</span><span class="cm">                     */</span>
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">intercept</span><span class="o">(</span><span class="n">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="n">Method</span> <span class="n">method</span><span class="o">,</span> 
                        <span class="n">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">,</span> <span class="n">MethodProxy</span> <span class="n">methodProxy</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>

                        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
                        <span class="n">Float</span> <span class="n">money</span> <span class="o">=</span> <span class="o">(</span><span class="n">Float</span><span class="o">)</span> <span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">];</span>
                        <span class="n">Object</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                        <span class="k">if</span> <span class="o">(</span><span class="s">&#34;basicAct&#34;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
                            <span class="c1">//基本演出
</span><span class="c1"></span>                            <span class="k">if</span> <span class="o">(</span><span class="n">money</span> <span class="o">&gt;</span> <span class="n">2000</span><span class="o">)</span> <span class="o">{</span>
                                <span class="n">returnValue</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">actor</span><span class="o">,</span> <span class="n">money</span> <span class="o">/</span> <span class="n">2</span><span class="o">);</span>
                            <span class="o">}</span>
                        <span class="o">}</span>

                        <span class="k">if</span> <span class="o">(</span><span class="s">&#34;dangerAct&#34;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
                            <span class="c1">//危险演出
</span><span class="c1"></span>                            <span class="k">if</span> <span class="o">(</span><span class="n">money</span> <span class="o">&gt;</span> <span class="n">5000</span><span class="o">)</span> <span class="o">{</span>
                                <span class="n">returnValue</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">actor</span><span class="o">,</span> <span class="n">money</span> <span class="o">/</span> <span class="n">2</span><span class="o">);</span>
                            <span class="o">}</span>
                        <span class="o">}</span>

                        <span class="k">return</span> <span class="n">returnValue</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">});</span>


        <span class="c1">//没有经纪公司的时候，直接找演员。
</span><span class="c1"></span>        <span class="n">actor</span><span class="o">.</span><span class="na">basicAct</span><span class="o">(</span><span class="n">1000f</span><span class="o">);</span>
        <span class="n">actor</span><span class="o">.</span><span class="na">dangerAct</span><span class="o">(</span><span class="n">5000f</span><span class="o">);</span>

        <span class="c1">//剧组无法直接联系演员，而是由经纪公司找的演员
</span><span class="c1"></span>        <span class="n">cglibActor</span><span class="o">.</span><span class="na">basicAct</span><span class="o">(</span><span class="n">8000f</span><span class="o">);</span>
        <span class="n">cglibActor</span><span class="o">.</span><span class="na">dangerAct</span><span class="o">(</span><span class="n">50000f</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="第三章--spring-中的-aop">第三章  Spring 中的 AOP</h1>
<h2 id="31-spring-中-aop-的细节">3.1 Spring 中 AOP 的细节</h2>
<h3 id="311-aop-相关术语">3.1.1 AOP 相关术语</h3>
<pre><code>Joinpoint(连接点):
所谓连接点是指那些被拦截到的点。在 spring 中,这些点指的是方法,
因为 spring 只支持方法类型的连接点。

Pointcut(切入点):
所谓切入点是指我们要对哪些 Joinpoint 进行拦截的定义。

Advice(通知/增强):
    所谓通知是指拦截到 Joinpoint 之后所要做的事情就是通知。
    通知的类型：前置通知,后置通知,异常通知,最终通知,环绕通知。

Introduction(引介):
    引介是一种特殊的通知在不修改类代码的前提下, 
    Introduction 可以在运行期为类动态地添加一些方法或 Field。
    
Target(目标对象):
    代理的目标对象。

Weaving(织入):
    是指把增强应用到目标对象来创建新的代理对象的过程。
    spring 采用动态代理织入，而 AspectJ 采用编译期织入和类装载期织入。

Proxy（代理）:
    一个类被 AOP 织入增强后，就产生一个结果代理类。

Aspect(切面):
    是切入点和通知（引介）的结合。
</code></pre>
<hr>
<h3 id="312-spring-中的-aop-的执行过程">3.1.2 spring 中的 AOP 的执行过程</h3>
<pre><code>a、开发阶段
    编写核心业务代码（开发主线）；
    把公用代码抽取出来，制作成Advice。
    在配置文件中，声明切入点与通知间的关系，即Aspect。

b、运行阶段（Spring 框架完成的）
    Spring 框架监控Pointcut方法的执行。
    一旦监控到Pointcut方法被运行，使用代理机制
    动态创建目标对象的代理对象，根据Advice类别，在代理对象的对应位置，
    将Advice对应的功能织入，完成完整的代码逻辑运行。
</code></pre>
<hr>
<h2 id="32-基于-xml-的-aop-配置">3.2 基于 XML 的 AOP 配置</h2>
<h3 id="321-环境搭建">3.2.1 环境搭建</h3>
<ul>
<li>
<p>导入必要的maven</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>5.2.6.RELEASE<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>aspectjweaver<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.9.5<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>需要的代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">* 账户的业务层接口
</span><span class="cm">* @author qq_lin
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAccountService</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">    * 模拟保存账户
</span><span class="cm">    */</span>
    <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">();</span>

    <span class="cm">/**
</span><span class="cm">    * 模拟更新账户
</span><span class="cm">    * @param i
</span><span class="cm">    */</span>
    <span class="kt">void</span> <span class="nf">updateAccount</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">);</span>

    <span class="cm">/**
</span><span class="cm">    * 删除账户
</span><span class="cm">    * @return
</span><span class="cm">    */</span>
    <span class="kt">int</span> <span class="nf">deleteAccount</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 账户的业务实现层
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="n">IAccountService</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;执行了保存&#34;</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateAccount</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;执行了更新&#34;</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">deleteAccount</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;执行了删除&#34;</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 用于记录日志的工具类
</span><span class="cm"> */</span> 
<span class="kd">public</span> <span class="kd">class</span>  <span class="nf">Logger</span><span class="o">()</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 用于打印日志，计划让其在切入点方法执行之前执行
</span><span class="cm">     * （切入点方法就是业务层方法
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Logger类中的printLog方法开始记录日志&#34;</span><span class="o">);</span>
    <span class="o">}</span>  
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<h3 id="322-创建-spring-的配置文件并导入约束">3.2.2 创建 spring 的配置文件并导入约束</h3>
<p>在resources中新增一个bean.xml文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
    <span class="na">xmlns:aop=</span><span class="s">&#34;http://www.springframework.org/schema/aop&#34;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans 
</span><span class="s">        http://www.springframework.org/schema/beans/spring-beans.xsd
</span><span class="s">        http://www.springframework.org/schema/aop 
</span><span class="s">        http://www.springframework.org/schema/aop/spring-aop.xsd&#34;</span><span class="nt">&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="323-配置spring的ioc">3.2.3 配置spring的ioc</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
    <span class="na">xmlns:aop=</span><span class="s">&#34;http://www.springframework.org/schema/aop&#34;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans 
</span><span class="s">        http://www.springframework.org/schema/beans/spring-beans.xsd
</span><span class="s">        http://www.springframework.org/schema/aop 
</span><span class="s">        http://www.springframework.org/schema/aop/spring-aop.xsd&#34;</span><span class="nt">&gt;</span>
        

    <span class="c">&lt;!--配置spring的IOC，把service对象配置进来--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> 
        <span class="na">class=</span><span class="s">&#34;com.qqlin.service.impl.AccountServiceImpl&#34;</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!--spring中基于XML的AOP配置步骤
</span><span class="c">        1.把通知Bean也交给spring来管理
</span><span class="c">        2.使用aop:config标签表明开始AOP的配置
</span><span class="c">        3.使用aop:aspect标签表明配置切面
</span><span class="c">            id属性：是给切面提供一个唯一标识
</span><span class="c">            ref属性：是指定通知类bean的ID
</span><span class="c">        4.在aop:aspect标签的内部使用对应标签来配置通知的类型
</span><span class="c">            aop:before:表示配置前置通知
</span><span class="c">                method属性：用于指定Logger类中哪个方法是前置通知
</span><span class="c">                pointcut属性：指定切入点表达式，该表达式的含义指的是对业务层中哪些方法增强
</span><span class="c">
</span><span class="c">            切入点表达式的写法：
</span><span class="c">                关键字：execution(表达式)
</span><span class="c">                表达式：
</span><span class="c">                    访问修饰符 返回值 包名.包名..类名.方法名（参数列表）
</span><span class="c">                标准的表达式写法：
</span><span class="c">                    public void com.qqlin.service.impl.AccountServiceImpl.saveAccount()  
</span><span class="c">                访问修饰符、返回值，以及包名、类名、方法名和参数列表皆可省略
</span><span class="c">                    * com.qqlin.service.impl.*.*(..)  
</span><span class="c">                以上表达式，是由aspectjweaver解析的
</span><span class="c">    --&gt;</span>      

    <span class="c">&lt;!--配置Logger类--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;logger&#34;</span> <span class="na">class=</span><span class="s">&#34;com.qqlin.utils.Logger/&gt;
</span><span class="s">
</span><span class="s">    &lt;!--配置AOP--&gt;
</span><span class="s">    &lt;aop:config&gt;
</span><span class="s">        &lt;!--配置切面--&gt;
</span><span class="s">        &lt;aop:aspect id=&#34;</span><span class="err">logAdvice&#34;</span> <span class="na">ref=</span><span class="s">&#34;logger&#34;</span><span class="nt">&gt;</span>
            <span class="c">&lt;!--配置通知的类型，并建立通知方法的切入点方法的关联--&gt;</span>
            <span class="nt">&lt;aop:before</span> <span class="na">method=</span><span class="s">&#34;printLog&#34;</span>
                <span class="na">pointcut=</span><span class="s">&#34;excution(* com.qqlin.service.impl.*.*(..))&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/aop:aspect&gt;</span>
    <span class="nt">&lt;/aop:config&gt;</span>    
                
<span class="nt">&lt;/beans&gt;</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="32-需要测试的代码">3.2 需要测试的代码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nf">AOPtest</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 1.获取容器
</span><span class="c1"></span>    <span class="n">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">&#34;bean.xml&#34;</span><span class="o">);</span>
    <span class="c1">// 2.获取对象
</span><span class="c1"></span>    <span class="n">IAccountService</span> <span class="n">as</span> <span class="o">=</span> <span class="o">(</span><span class="n">IAcountService</span><span class="o">)</span><span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">&#34;accountService&#34;</span><span class="o">);</span>
    <span class="c1">// 3.执行方法
</span><span class="c1"></span>    <span class="n">as</span><span class="o">.</span><span class="na">saveAccount</span><span class="o">();</span>
    <span class="n">as</span><span class="o">.</span><span class="na">updateAccount</span><span class="o">();</span>
    <span class="n">as</span><span class="o">.</span><span class="na">deleteAccount</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="33-四种常用advance类型">3.3 四种常用advance类型</h2>
<p>bean.xml文件的准备</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">    <span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
    <span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
        <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
        <span class="na">xmlns:aop=</span><span class="s">&#34;http://www.springframework.org/schema/aop&#34;</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans 
</span><span class="s">            http://www.springframework.org/schema/beans/spring-beans.xsd
</span><span class="s">            http://www.springframework.org/schema/aop 
</span><span class="s">            http://www.springframework.org/schema/aop/spring-aop.xsd&#34;</span><span class="nt">&gt;</span>
            

        <span class="c">&lt;!--配置spring的IOC，把service对象配置进来--&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> 
            <span class="na">class=</span><span class="s">&#34;com.qqlin.service.impl.AccountServiceImpl&#34;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!--配置Logger类--&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;logger&#34;</span> <span class="na">class=</span><span class="s">&#34;com.qqlin.utils.Logger/&gt;
</span><span class="s">
</span><span class="s">        &lt;!--配置AOP--&gt;
</span><span class="s">        &lt;aop:config&gt;
</span><span class="s">            &lt;!--配置切面--&gt;
</span><span class="s">            &lt;!--配置切入点表达式 id属性用于指定表达式的唯一标识。
</span><span class="s">                expression属性用于指定表达式内容
</span><span class="s">                此标签写在aop:aspect标签内部只能当前切面使用。
</span><span class="s">                写在aop:aspect标签外面，变成所有切面可用
</span><span class="s">            --&gt;
</span><span class="s">            &lt;aop:pointcut id=&#34;</span><span class="err">pointcut&#34;</span> <span class="na">expression=</span><span class="s">&#34;excution(* com.qqlin.service.impl.*.*(..))&#34;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;aop:aspect</span> <span class="na">id=</span><span class="s">&#34;logAdvice&#34;</span> <span class="na">ref=</span><span class="s">&#34;logger&#34;</span><span class="nt">&gt;</span>
                <span class="c">&lt;!--配置前置通知--&gt;</span>
                <span class="nt">&lt;aop:before</span> <span class="na">method=</span><span class="s">&#34;beforePrintLog&#34;</span> <span class="na">pointcut-ref=</span><span class="s">&#34;pointcut&#34;</span><span class="nt">/&gt;</span>

                <span class="c">&lt;!--配置后置通知--&gt;</span>
                <span class="nt">&lt;aop:after-returning</span> <span class="na">method=</span><span class="s">&#34;afterReturningPrintLog&#34;</span> <span class="na">pointcut-ref=</span><span class="s">&#34;pointcut&#34;</span><span class="nt">/&gt;</span>

                <span class="c">&lt;!--配置异常通知--&gt;</span>
                <span class="nt">&lt;aop:after-throwing</span> <span class="na">method=</span><span class="s">&#34;afterThrowingPrintLog&#34;</span> <span class="na">pointcut-ref=</span><span class="s">&#34;pointcut&#34;</span><span class="nt">/&gt;</span>

                <span class="c">&lt;!--配置最终通知--&gt;</span>
                <span class="nt">&lt;aop:after</span> <span class="na">method=</span><span class="s">&#34;afterPrintLog&#34;</span> <span class="na">pointcut-ref=</span><span class="s">&#34;pointcut&#34;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/aop:aspect&gt;</span>
        <span class="nt">&lt;/aop:config&gt;</span>    
                  
    <span class="nt">&lt;/beans&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>改造记录日志的工具代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 用于记录日志的工具类
</span><span class="cm"> */</span> 
<span class="kd">public</span> <span class="kd">class</span>  <span class="nf">Logger</span><span class="o">()</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">    * 前置通知
</span><span class="cm">    */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforePrintLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;前置通知&#34;</span><span class="o">);</span>
        <span class="o">}</span>  
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">    * 后置通知
</span><span class="cm">    */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturningPrintLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;后置通知&#34;</span><span class="o">);</span>
        <span class="o">}</span>  
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">    * 异常置通知
</span><span class="cm">    */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowingPrintLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;异常通知&#34;</span><span class="o">);</span>
        <span class="o">}</span>  
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">    * 最终通知
</span><span class="cm">    */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterPrintLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;最终通知&#34;</span><span class="o">);</span>
        <span class="o">}</span>  
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>测试代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nf">AOPtest</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 1.获取容器
</span><span class="c1"></span>    <span class="n">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">&#34;bean.xml&#34;</span><span class="o">);</span>
    <span class="c1">// 2.获取对象
</span><span class="c1"></span>    <span class="n">IAccountService</span> <span class="n">as</span> <span class="o">=</span> <span class="o">(</span><span class="n">IAcountService</span><span class="o">)</span><span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">&#34;accountService&#34;</span><span class="o">);</span>
    <span class="c1">// 3.执行方法
</span><span class="c1"></span>    <span class="n">as</span><span class="o">.</span><span class="na">saveAccount</span><span class="o">();</span>
    <span class="n">as</span><span class="o">.</span><span class="na">updateAccount</span><span class="o">();</span>
    <span class="n">as</span><span class="o">.</span><span class="na">deleteAccount</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="34-环绕通知advance的用法">3.4 环绕通知advance的用法</h2>
<p>bean.xml文件的准备</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">    <span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
    <span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
        <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
        <span class="na">xmlns:aop=</span><span class="s">&#34;http://www.springframework.org/schema/aop&#34;</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans 
</span><span class="s">            http://www.springframework.org/schema/beans/spring-beans.xsd
</span><span class="s">            http://www.springframework.org/schema/aop 
</span><span class="s">            http://www.springframework.org/schema/aop/spring-aop.xsd&#34;</span><span class="nt">&gt;</span>
            

        <span class="c">&lt;!--配置spring的IOC，把service对象配置进来--&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;accountService&#34;</span> 
            <span class="na">class=</span><span class="s">&#34;com.qqlin.service.impl.AccountServiceImpl&#34;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!--配置Logger类--&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;logger&#34;</span> <span class="na">class=</span><span class="s">&#34;com.qqlin.utils.Logger/&gt;
</span><span class="s">
</span><span class="s">        &lt;!--配置AOP--&gt;
</span><span class="s">        &lt;aop:config&gt;
</span><span class="s">            &lt;!--配置切面--&gt;
</span><span class="s">            &lt;!--配置切入点表达式 id属性用于指定表达式的唯一标识。
</span><span class="s">                expression属性用于指定表达式内容
</span><span class="s">                此标签写在aop:aspect标签内部只能当前切面使用。
</span><span class="s">                写在aop:aspect标签外面，变成所有切面可用
</span><span class="s">            --&gt;
</span><span class="s">            &lt;aop:pointcut id=&#34;</span><span class="err">pointcut&#34;</span> <span class="na">expression=</span><span class="s">&#34;excution(* com.qqlin.service.impl.*.*(..))&#34;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;aop:aspect</span> <span class="na">id=</span><span class="s">&#34;logAdvice&#34;</span> <span class="na">ref=</span><span class="s">&#34;logger&#34;</span><span class="nt">&gt;</span>
                <span class="c">&lt;!--配置环绕通知--&gt;</span>
                <span class="nt">&lt;aop:around</span> <span class="na">method=</span><span class="s">&#34;aroundPringLog&#34;</span> <span class="na">pointcut-ref=</span><span class="s">&#34;pointcut&#34;</span><span class="nt">/&gt;</span>

            <span class="nt">&lt;/aop:aspect&gt;</span>
        <span class="nt">&lt;/aop:config&gt;</span>    
                  
    <span class="nt">&lt;/beans&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>改造记录日志的工具代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 用于记录日志的工具类
</span><span class="cm"> */</span> 
<span class="kd">public</span> <span class="kd">class</span>  <span class="nf">Logger</span><span class="o">()</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 环绕通知
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">aroundPrintLog</span><span class="o">(</span><span class="n">ProceedingJoinPoint</span> <span class="n">point</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Object</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;环绕通知..前置&#34;</span><span class="o">);</span>
            <span class="n">returnValue</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">proceed</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;环绕通知..后置&#34;</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">returnValue</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">throwable</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">throwable</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;环绕通知..异常&#34;</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;环绕通知..最终&#34;</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">returnValue</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>测试代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nf">AOPtest</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 1.获取容器
</span><span class="c1"></span>    <span class="n">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">&#34;bean.xml&#34;</span><span class="o">);</span>
    <span class="c1">// 2.获取对象
</span><span class="c1"></span>    <span class="n">IAccountService</span> <span class="n">as</span> <span class="o">=</span> <span class="o">(</span><span class="n">IAcountService</span><span class="o">)</span><span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">&#34;accountService&#34;</span><span class="o">);</span>
    <span class="c1">// 3.执行方法
</span><span class="c1"></span>    <span class="n">as</span><span class="o">.</span><span class="na">saveAccount</span><span class="o">();</span>
    <span class="n">as</span><span class="o">.</span><span class="na">updateAccount</span><span class="o">();</span>
    <span class="n">as</span><span class="o">.</span><span class="na">deleteAccount</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="35-spring基于注解的aop配置">3.5 spring基于注解的AOP配置</h2>
<p>配置bean.xml</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
    <span class="na">xmlns:aop=</span><span class="s">&#34;http://www.springframework.org/schema/aop&#34;</span>
    <span class="na">xmlns:context=</span><span class="s">&#34;http://www.springframework.org/schema/context&#34;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans
</span><span class="s">        http://www.springframework.org/schema/beans/spring-beans.xsd
</span><span class="s">        http://www.springframework.org/schema/aop
</span><span class="s">        http://www.springframework.org/schema/aop/spring-aop.xsd
</span><span class="s">        http://www.springframework.org/schema/context
</span><span class="s">        http://www.springframework.org/schema/context/spring-context.xsd&#34;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!--配置spring创建容器时需要扫描的包--&gt;</span>
    <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">&#34;com.itheima&#34;</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!--配置spring开启注解AOP的支持--&gt;</span>
    <span class="nt">&lt;aop:aspectj-autoproxy/&gt;</span>

<span class="nt">&lt;/beans&gt;</span>    
</code></pre></td></tr></table>
</div>
</div><p>代码改造</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 账户的业务实现层
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="nd">@Service</span><span class="o">(</span><span class="s">&#34;accountService&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="n">IAccountService</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;执行了保存&#34;</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateAccount</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;执行了更新&#34;</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">deleteAccount</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;执行了删除&#34;</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 用于记录日志的工具类，提供了公共代码
</span><span class="cm"> * @author qq_lin
</span><span class="cm"> */</span>
<span class="nd">@Component</span><span class="o">(</span><span class="s">&#34;logger&#34;</span><span class="o">)</span>
<span class="nd">@Aspect</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Logger</span> <span class="o">{</span>

    <span class="nd">@Pointcut</span><span class="o">(</span><span class="s">&#34;execution(* com.itheima.service.*.*(..))&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">pointcut</span><span class="o">(){};</span>
    <span class="cm">/**
</span><span class="cm">     * 前置通知
</span><span class="cm">     */</span>
    <span class="c1">// @Before(&#34;pointcut()&#34;)
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforePrintLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;前置通知Logger类中的beforePrintLog方法开始记录日志。。。&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 后置通知
</span><span class="cm">     */</span>
    <span class="c1">// @AfterReturning(&#34;pointcut()&#34;)
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturningPrintLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;后置通知Logger类中的afterPrintLog方法开始记录日志。。。&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 异常通知
</span><span class="cm">     */</span>
    <span class="c1">// @AfterThrowing(&#34;pointcut()&#34;)
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowingPrintLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;异常通知Logger类中的afterThrowingPrintLog方法开始记录日志。。。&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 最终通知
</span><span class="cm">     */</span>
    <span class="c1">// @After(&#34;pointcut()&#34;)
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterPrintLog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;最终通知Logger类中的afterPrintLog方法开始记录日志&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Around</span><span class="o">(</span><span class="s">&#34;pointcut()&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">aroundPrintLog</span><span class="o">(</span><span class="n">ProceedingJoinPoint</span> <span class="n">point</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Object</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;环绕通知Logger类中aroundPrintLog方法开始记录日志..前置&#34;</span><span class="o">);</span>
            <span class="n">returnValue</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">proceed</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;环绕通知Logger类中aroundPrintLog方法开始记录日志..后置&#34;</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">returnValue</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">throwable</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">throwable</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;环绕通知Logger类中aroundPrintLog方法开始记录日志..异常&#34;</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;环绕通知Logger类中aroundPrintLog方法开始记录日志..最终&#34;</span><span class="o">);</span>
        <span class="o">}</span>


        <span class="k">return</span> <span class="n">returnValue</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="36-不使用-xml-的配置方式">3.6 不使用 XML 的配置方式</h2>
<p>构造一个config的包，类是SpringConfiguration</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Configuration</span>
    <span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span><span class="o">=</span><span class="s">&#34;com.qqlin&#34;</span><span class="o">)</span>
    <span class="nd">@EnableAspectJAutoProxy</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringConfiguration</span> <span class="o">{</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>最后，就可以不用使用bean.xml文件，直接用注解了</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Daniel1n</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-framework/">Spring Framework</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/6.springblog4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JdbcTemplate的基本使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/4.springblog2/">
            <span class="next-text nav-default">Spring Framework 基于注解的IOC配置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:492332435@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://daniel1n.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daniel1n</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
